# SRM-Student-Portal

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  2024_07_27_Webservice_Methods Student Portal.xlsx  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/srm/student/app/: MainActivity.kt
android/app/src/main/kotlin/com/srm/student/sample/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: analysis_options.yaml  app_version_checker.dart  firebase_options.dart  loginpage_referance.dart  main.dart  notification.dart  profilepagehive.dart  profilepagehive.g.dart
lib/api_token_services/: api_tokens_services.dart  hive_repository.dart  http_services.dart
lib/designs/: _designs.dart  alerts_design.dart  border_box_button_decorations.dart  circular_progress_indicators.dart  colors.dart  custom_text_field_search.dart  detailed_row.dart  font_styles.dart  loading_wrapper.dart  navigation_style.dart  skeleton_designs.dart  snack_bar_design.dart  status_bar_navigation_bar_designs.dart
lib/encryption/: encryption_provider.dart  encryption_state.dart
lib/network/: network_provider.dart  network_state.dart
lib/route/: route_builder.dart  (+1 more)
(+542 files in other folders)
